<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:background="@drawable/item_line_background"
    android:layout_marginTop="10sp"
    android:paddingTop="6sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="60sp"
        android:layout_height="30sp"
        android:src="@drawable/youtube_logo"
        app:layout_constraintRight_toLeftOf="@id/tv_physio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.47"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_physio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오십견 홈 프로그램"
        android:textSize="25sp"
        android:textColor="#000000"
        android:fontFamily="@font/tmoney"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.55"/>

</androidx.constraintlayout.widget.ConstraintLayout>